MainWindow.xaml

<Window x:Class="TagFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagFinder"
        mc:Ignorable="d"
        Title="TagFinder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Margin="5">

            <Button Content="Выбрать файл .txt"
                    Click="ChoiceUrlsFileClick"
                    Height="30"/>
            <TextBlock Text="Путь"
                       x:Name="pathTextBlock"
                       Foreground="DarkGray"
                       Margin="0 0 0 10"/>
            <Button Height="40"
                    Content="Посчитать"
                    Click="StartClick"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0"
                  x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  BorderBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="URL"
                    Binding="{Binding Url}"
                    Width="3*"/>
                    <DataGridTextColumn
                    Header="Найдено"
                    Binding="{Binding Count}"
                    Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <TextBlock Grid.Row="1" Grid.Column="0"
                       FontSize="25"
                       VerticalAlignment="Center"
                       x:Name="maxResultTextBlock"
                       />

        </Grid>

        <Grid Grid.Row="0" Grid.Column="0"
              x:Name="curtains"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0"
                       Grid.RowSpan="3" Grid.ColumnSpan="3"
                       Fill="Black"
                       Opacity="0.5"
                       />
            <Grid Grid.Row="1" Grid.Column="1"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Считаем..."
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
                <TextBlock Grid.Row="1"
                           x:Name="progressTextBlock"
                           TextAlignment="Center"
                           Text="0%"
                           VerticalAlignment="Center"
                           FontSize="25"/>
                <Button Grid.Row="2"
                        Content="Отмена"
                        FontSize="16"
                        Click="CancelOperationClick"/>
            </Grid>
        </Grid>

        <!--<TextBox x:Name="log" Margin="0,173,0,0" 
                 Visibility="Visible" Grid.Column="1"/>-->
    </Grid>
</Window>
